NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=natilion
SQL_PASSWORD=mishka123!
SQL_DATABASE=VideoMag
SQL_SERVER=natilionserv.database.windows.net
SQL_ENCRYPT=false